EOSIO_API_ENDPOINT=https://jungle2.eosio.cr:443
EOSIO_NETWORK=jungle
EOSIO_CHAIN_ID=e70aaab8997e1dfce58fbfac80cbbb8fecec7b99cf982a9444273cbc64c41473
PVK=5KNkEbk8oESBzPKQbnEXFtXZaQRxTKncB9aPDon1kV42ab3WBpz